name: neural_total_capture
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=20.1.1
  - pycparser=2.20=py_2
  - python=3.7.10=hdb3f193_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - addict==2.4.0
    - anyio==3.2.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==3.3.0
    - cached-property==1.5.2
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - chumpy==0.70
    - configargparse==1.4.1
    - cycler==0.10.0
    - cython==0.29.24
    - decorator==5.0.9
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - entrypoints==0.3
    - filelock==3.0.12
    - future==0.18.2
    - gdown==3.13.0
    - google-auth==1.30.1
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.0
    - h5py==3.3.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.4
    - importlib-metadata==4.5.0
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyter-packaging==0.10.2
    - jupyter-server==1.8.0
    - jupyterlab==3.0.16
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.6.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - lpips==0.1.3
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.20.3
    - oauthlib==3.1.1
    - open3d==0.9.0.0
    - opencv-python==4.5.2.54
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - piq==0.5.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - protobuf==3.17.2
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.9.0
    - pymcubes==0.1.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - quaternion==3.5.2.post4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - send2trash==1.5.0
    - sniffio==1.2.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - terminado==0.10.0
    - testpath==0.5.0
    - threadpoolctl==2.1.0
    - tomlkit==0.7.2
    - torch==1.9.0
    - torch-cluster==1.5.9
    - torch-geometric==2.0.1
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - torchvision==0.10.0
    - tornado==6.1
    - tqdm==4.61.0
    - traitlets==5.0.5
    - trimesh==3.9.20
    - typing-extensions==3.10.0.0
    - urllib3==1.26.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.1.0
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - zipp==3.4.1
